# Discord Bot Settings
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
APPLICATION_ID=YOUR_APPLICATION_ID_HERE

# WAR-calc API Settings
API_URL=YOUR_API_URL_HERE
BASIC_ID=YOUR_BASIC_AUTH_ID_HERE
BASIC_PASS=YOUR_BASIC_AUTH_PASS_HERE

# Node Environment (development or production)
NODE_ENV=development
